[tox]
envlist = py33, py34, py35, py36, flake8

[testenv]
deps =
  pytest
  pytest-cov
  hypothesis
  -rrequirements.txt
commands = py.test --cov todoman
setenv =
  PYTHONPATH = {toxinidir}
passenv = CI

[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-import-order
commands = flake8

[testenv:wheel]
skip_install = True
commands = python setup.py bdist_wheel

[testenv:sdist]
skip_install = True
commands = python setup.py sdist

[testenv:docs]
commands =
  pip install -rrequirements-docs.txt
  make -C docs html

[flake8]
exclude=.tox,build,docs
application-import-names=todoman,tests
import-order-style=smarkets
